// import the CSS framework
@import "bootstrap";
@import "font-awesome";

// make all images responsive by default
img {
  &:extend(.img-responsive);
  margin: 0 auto;
  }
  
// override for the 'Home' navigation link
//.navbar-brand {
//  font-size: inherit;
//}

.navbar-nav.navbar-right:last-child {
  margin-right: 0;
}

main {
  &:extend(.container);
  padding-bottom: 80px;
  width: 100%;
  margin-top: 51px; // accommodate the navbar
}

// add vertical align style to tables  
.table tbody>tr>td
{
    vertical-align: middle;
}

.form {
  margin-bottom: 10px;
}
